EXPO_PUBLIC_SUPABASE_URL=https://nxweknpdqhwqcxqsxbxc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d2VrbnBkcWh3cWN4cXN4YnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDk0MzAsImV4cCI6MjA2OTg4NTQzMH0.lGwqagIQ3io12dswBiocjH5C7el6ix2MnnuPJjBTPbA
EXPO_PUBLIC_RORK_API_BASE_URL=https://toolkit.rork.com
